<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Guía de ejercicios para trabajar tu cuerpo. 'Short is Fun' es un E-book, de fácil lectura, que te explica todo lo necesario empezar a ejercitarse.">
  <meta name="author" content="">

  <title>Short is Fun - Clementina Ramos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Favicon -->
<link rel="icon" href="img/favicon/favicon-64.png" sizes="64x64" type="image/png">
<link rel="icon" href="img/favicon/favicon-32.png" sizes="32x32" type="image/png">
<link rel="icon" href="img/favicon/favicon-16.png" sizes="16x16" type="image/png">
<link rel="icon" href="img/favicon/favicon-16.ico" sizes="16x16" type="image/ico">


  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <!-- Custom styles for cookieconsent -->

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">ClementinaRamos.com</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Comprar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Que voy a encontrar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contactos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h2 class="mb-5">Mi E-book Short is fun te explica todo lo necesario para empezar a ejercitarte con rutinas diseñadas para trabajar todo el cuerpo.</h2>
            <h4 class="mb-5">Compra  Short is fun, y adicionalmente te regalo "Metafitness" para que organices tus metas ya.</h4>
            <a href="https://payhip.com/b/cMRb" class="btn btn-outline btn-xl js-scroll-trigger" target="blank">Comprar Short is fun + regalo</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Descubre de que va esto y reactiva tu cuerpo</h2>
          <p>Es una guía rápida para que te organices y empieces a ejercitarte y consigas tus metas.</p>
          <p>Solo necesitas un par de mancuernas y muchas ganas.</p>
          <a href="https://payhip.com/b/cMRb" class="btn btn-outline btn-xl js-scroll-trigger" target="blank">Comprar Short is fun + regalo</a>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Tips, rutinas de ejercicios y mucha diversi&oacute;n</h2>
        <p class="text-muted">Es un libro corto, de fácil lectura, que puedes poner en práctica al instante. Encontraras un listado de ejercicios -sin fotos- para que puedas entrenar de manera fácil y eficiente. Además la explicación paso a paso de cada ejercicio.</p>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-speedometer text-primary"></i>
                  <h3>Por qué ejercitarnos:</h3>
                  <p class="text-muted">Entrenamiento tipo HIIT donde se mescla resistencia y cardiovascular.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-energy text-primary"></i>
                  <h3>Tips &uacute;tiles:</h3>
                  <p class="text-muted">La forma de encontrar la dieta que más se ajusta a tus necesidades.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-note text-primary"></i>
                  <h3>Plan de ejercicios:</h3>
                  <p class="text-muted">3 rutinas + una rutina HIIT extra </br>de Cardio.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Regalo por tu compra:</h3>
                  <p class="text-muted">Al comprar Short is fun te regalo mi </br> E-book Metafiness</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container ez-background">
        <h3 class="mb-5 ez-empezar">No esperes m&aacute;s,<br>comienza a ejercitarte</h3>
        <a href="https://payhip.com/b/cMRb" class="btn btn-outline btn-xl js-scroll-trigger ez-empezar" target="blank">Empezemos!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Yo
        <i class="fas fa-heart"></i>
        tener nuevos amigos!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="https://www.instagram.com/clementinax/" target="blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="mailto:notelocomastraining@gmail.com">
            <i class="far fa-envelope"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; ClementinaRamos 2020. Todos los derecos reservados. | Graphic design & customization: <a href="http://ezabaco.com">ezabaco</a> | Theme design: <a href="http://startbootstrap.com">Start Bootstrap</a>. </p>
      <p><a href="aviso_legal.html" target="blank">Aviso legal</a> | <a href="cookiesl.html" target="blank">Politica de cookies</a> </p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

 <!-- Cookie consent scripts for this template -->
 <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#000"
      },
      "button": {
        "background": "#f1d600"
      }
    },
    "position": "top",
    "content": {
      "message": "Esta página web utiliza 'cookies' para garantizar la mejor experiencia de usuario. Si continúa utilizando este sitio asumiremos que está de acuerdo.",
      "dismiss": "Estoy de acuerdo",
      "link": "Más información"
    }
  });
  </script>
</body>

</html>
